aiohttp==3.6.2
astroid==2.3.3
async-timeout==3.0.1
asyncio==3.4.3
attrs==19.3.0
certifi==2019.9.11
chardet==3.0.4
download==0.3.4
gevent==1.4.0
greenlet==0.4.15
grequests==0.4.0
idna==2.8
isort==4.3.21
lazy-object-proxy==1.4.3
mccabe==0.6.1
multidict==4.6.1
nest-asyncio==1.2.0
numpy==1.17.4
pandas==0.25.3
pip-autoremove==0.9.1
pylint==2.4.4
python-dateutil==2.8.1
python-dotenv==0.10.3
pytz==2019.3
requests==2.22.0
six==1.13.0
torch==1.3.1
tqdm==4.39.0
typed-ast==1.4.0
urllib3==1.25.7
wrapt==1.11.2
yarl==1.3.0
